*{
    margin: 0;
    padding: 0;
}

:root{
    --main-color: rgba(208, 63, 63, 0.689);
    --additional-color: rgb(221, 87, 87);
    --additional-color-transparent: rgba(221, 87, 87, 0.764);
    --background-color: rgb(182, 120, 120);
    --text-color: white;
    --font: Arial;
}

body{
    background-color: var(--background-color);
}
p{
    color: var(--text-color);
    font-family: var(--font);
}
h1{
    color: var(--text-color);
    font-family: var(--font);
}
h3{
    color: var(--text-color);
    font-family: var(--font);
}

/*==========HEADER==========*/

.header-content{
    background-color: none;
    width: 100%;

    display: flex;
    
    position: fixed;

    align-items: center;
    transition: 0.5s;
}

header{
    width: 100%;
    height: 16vh;
}

.header-content.scrolled {
    transition: 0.5s;
    background-color: var(--additional-color-transparent);
}

.logo{
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 5px;
}

header input{
    width: 400px;
    padding: 8px;
    border-radius: 8%;
    border: 3px solid var(--additional-color);
    margin-left: 10%;
    margin-top: 5px;
}

header button{
    margin-top: 5px;
    margin-left: auto;
    margin-right: 10px;
    width: 100px;
    background-color: var(--additional-color);
    border: none;
    color: var(--text-color);
    padding: 5px;
    transition: 0.6s;
}

header button:hover{
    transition: 0.6s;
    transform: scale(1.2);
    background-color: var(--main-color);
}

/*==========MAIN==========*/

main{
    width: 100%;
}

/*==========GREETING-CONTAINER==========*/
.greeting-container{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.greeting-container h1{
    font-size: 42px;
}

.greeting-container iframe{
    margin-right: 130px;
    margin-left: 30px;
}

.greeting-container-content{
    width: 40%;
}
.greeting-container-content h3{
    margin: 16px 0;
}

.greeting-container button{
    background-color: var(--additional-color);
    color:var(--text-color);
    border: none;
    transition: 0.6s;
    padding: 6px;
    margin: 10px 5px;
}

.greeting-container button:hover{
    background-color: var(--main-color);
    transition: 0.6s;
    transform: scale(1.2);
}

/*==========ADVANTAGES==========*/

.advantages{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.advantage{
    width: 300px;
}

.advantage h3{
    margin: 8px 0;
}

/*==========INFO==========*/

.info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.info-content{
    width: 30%;
    margin-top: 170px;
    margin-left: 70px;
}
.info-content p{
    margin: 14px 0;
}

.info iframe{
    margin-right: 70px;
}

/*==========CARDS-CONTAINER==========*/

.cards-container{
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 30px;
}

.cards-container h1{
    margin-top: 80px;
    margin-bottom: 30px;
}

.cards-list{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-content: center;

    margin: 50px 0;
}

.card{
    width: 400px;
    height: 800px;
    box-shadow: 4px 4px 8px 0px black;
    margin: 0 20px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.card img{
    width: 90%;
}

.card-content{
    width: 80%;
}

.card-content .title{
    font-size: 30px;
    margin-top: 10px;
}

.card-content .description{
    margin: 10px 0;
}

.card-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-info-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-block{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-block img{
    width: 40px;
}

.card-info .circle-img{
    border: 3px solid var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.card-info .info-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info .circle{
    border: 3px solid var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}

.card button{
    background-color: var(--additional-color);
    color:var(--text-color);
    border: none;
    width: 200px;
    height: 50px;
    margin: 40px;
    transition: 0.5s;
}

.card button:hover{
    background-color: var(--main-color);
    transition: 0.5s;
    transform: scale(1.2);
}

/* FOOTER */

footer{
    width: 100%;
    background-color: gray;
    padding: 30px;
}

.our-contacts{
    margin-left: 40%;
    font-size: 34px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contact-info-block{
    margin: 20px 0;
}

#map {
    height: 500px;
    width: 500px;
}